MONGO_URI='mongodb://localhost:27017/feather-blog'
JWT_SECRET=''
JWT_EXPIRE='2h'
COOKIE_EXPIRE=7200000
FRONTEND_URL='http://localhost:3000'

# Google
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL='http://localhost:8000/api/auth/google/redirect'